<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
a#HAV {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://www.mitthjem.as/users/mitthjem_mystore_no/images/50713_SKANDINAVISK_Skandinavisk_Duftlys_Hav_2.jpg');
    background-size: 300px 300px; no-repeat;
}

a#HAV:hover{
    background-image: url('https://shop.designhus.be/9738-thickbox/skandinavisk-hav-hand-wash.jpg');
    background-size: 300px 300px; no-repeat;
}

a#HYGGE {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://cdn.shopify.com/s/files/1/0051/4483/8216/products/hygge_1024x1024.jpg?v=1600456585.jpg');
    background-size: 300px 300px; no-repeat;
}

a#HYGGE:hover{
    background-image: url('https://www.husandhem.co.uk/38303-thickbox_01icon/skandinavisk-mini-scented-candle-hygge-cosiness.jpg');
    background-size: 300px 300px; no-repeat;
}
    a#KOTO {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://www.keiserensnye.no/users/keiserensnye_mystore_no/images/68916_SKANDINAVISK_Skandinavisk_KOTO_duftlys_1.jpg');
    background-size: 300px 300px; no-repeat;
}

a#KOTO:hover{
    background-image: url('https://www.husandhem.co.uk/38321-thickbox_01icon/skandinavisk-scent-diffuser-koto-home.jpg');
    background-size: 300px 300px; no-repeat;
}
        a#LEMPI {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://cdn.webshopapp.com/shops/164102/files/318667887/image.jpg');
    background-size: 300px 300px; no-repeat;
}

a#LEMPI:hover{
    background-image: url('https://shop.designhus.be/9666-thickbox/skandinavisk-lempi-geurkaars-200g.jpg');
    background-size: 300px 300px; no-repeat;
}
  a#MAIN {
	display:inline-block;
    width:1250px;
    height:400px;
	background-image: url('https://cdn6.bigcommerce.com/s-p7majf/product_images/uploaded_images/skandinavisk-scented-candles.jpg?t=1484757492.jpg');
    background-size: 1250px 400px; 
    }
    a#MAIN:hover{
    background-image: url('https://www.husandhem.co.uk/c/232-category_01icon/skandinavisk.jpg');
    background-size: 1250px 400px; no-repeat;opacity:0.8;
}
       a#FJORD {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://www.keiserensnye.no/users/keiserensnye_mystore_no/images/65378_SKANDINAVISK_Skandinavisk_FJORD_duftlys_1.jpg');
    background-size: 300px 300px; no-repeat;
}

a#FJORD:hover{
    background-image: url('https://images.matas.dk/Assets_v3/500001-600000/507001-508000/507701-507800/507785/product_v1_x1.jpg');
    background-size: 300px 300px; no-repeat;
}
      a#SKOG {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://www.mitthjem.as/users/mitthjem_mystore_no/images/50895_SKANDINAVISK_Skandinavisk_Duftlys_Skog_2.jpg');
    background-size: 300px 300px; no-repeat;
}

a#SKOG:hover{
    background-image: url('https://www.husandhem.co.uk/38311-thickbox_01icon/skandinavisk-scent-diffuser-skog-forest.jpg');
    background-size: 300px 300px; no-repeat; 
}
      a#RO {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://www.tore-garden.no/users/toregarden_mystore_no/images/68197_SKANDINAVISK_Skandinavisk_Ro_Duftlys__2.jpg');
    background-size: 300px 300px; no-repeat;
}

a#RO:hover{
    background-image: url('https://www.husandhem.co.uk/38349-thickbox_01icon/skandinavisk-scented-candle-ro-tranquility.jpg');
    background-size: 300px 300px; no-repeat; 
}
       a#OY {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://skandinavisk.com/wp-content/uploads/2020/02/AlternativePackshots_%C3%98Y_ScentedCandle.jpg');
    background-size: 300px 300px; no-repeat;
}

a#OY:hover{
    background-image: url('https://www.husandhem.co.uk/38365-thickbox_01icon/skandinavisk-scented-candle-oy-island.jpg');
    background-size: 300px 300px; no-repeat; 
}
      a#LYKKE {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://skandinavisk.com/wp-content/uploads/2020/02/AlternativePackshots_LEMPI_ScentedCandle-1.jpg');
    background-size: 300px 300px; no-repeat;
}

a#LYKKE:hover{
    background-image: url('https://images.matas.dk/Assets_v3/500001-600000/507001-508000/507701-507800/507771/product_v1_x1.jpg');
    background-size: 300px 300px; no-repeat; 
}
        a#ROSENHAVE {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://th.bing.com/th/id/OIP.3nBN5SWT9eRHyRbXiQeZYwAAAA?pid=Api&w=422&h=422&rs=1,jpg');
    background-size: 300px 300px; no-repeat;
}

a#ROSENHAVE:hover{
    background-image: url('https://images.matas.dk/Assets_v3/500001-600000/507001-508000/507801-507900/507821/product_v1_x1.jpg');
    background-size: 300px 300px; no-repeat; 
}
    
     a#SKANDI {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://media.osmology.co/wp-content/uploads/2020/06/29111850/Skandinavisk-Logo-500x500.jpg');
    background-size: 300px 300px; no-repeat;
}

a#SKANDI:hover{
    background-image: url('https://i.pinimg.com/236x/0b/a3/51/0ba35128006ee2cb21e8f016c7d759f6.jpg');
    background-size: 300px 300px; no-repeat; 
}
         a#BAER {
	display:inline-block;
    width:300px;
    height:300px;
	background-image: url('https://cdn.shopify.com/s/files/1/0002/9340/4703/products/Skandinavisk_candles_4_768x.jpg?v=1607639590,jpg');
    background-size: 300px 300px; no-repeat;
}

a#BAER:hover{
    background-image: url('https://candlesbox.com/wp-content/uploads/photo_2019-07-27_17-02-23.jpg');
    background-size: 300px 300px; no-repeat; 
}
    
</style>
</head>
<body>
<a href="http://blog.naver.com/imagine0716" id="HAV"></a>
<a href="http://blog.naver.com/imagine0716" id="HYGGE"></a>  
<a href="http://blog.naver.com/imagine0716" id="KOTO"></a>  
<a href="http://blog.naver.com/imagine0716" id="LEMPI"></a> 
<a href="" id="MAIN"></a>
<a href="http://blog.naver.com/imagine0716" id="FJORD"></a>
<a href="http://blog.naver.com/imagine0716" id="SKOG"></a>  
<a href="http://blog.naver.com/imagine0716" id="RO"></a> 
<a href="http://blog.naver.com/imagine0716" id="OY"></a>
<a href="http://blog.naver.com/imagine0716" id="LYKKE"></a>
<a href="http://blog.naver.com/imagine0716" id="ROSENHAVE"></a>
<a href="http://blog.naver.com/imagine0716" id="SKANDI"></a>
<a href="http://blog.naver.com/imagine0716" id="BAER"></a>
</body>
</html>